name: pytorch-cpu
channels:
 - anaconda
 - conda-forge
 - pytorch
 - numba
dependencies:
 - python=3.7
 - numpy=1.18.1
 - scipy=1.4.1
 - matplotlib=3.1.1
 - jupyterlab
 - pytorch=1.4
 - numba=0.48.0
 - librosa=0.7.2